a = 'Привет, Мир!'
print(a)
print('4 элемент строки "'+a[3]+'"')
print('8-11 (11 не учитывается) элементы строки "'+a[8:11]+'"')

a = '       Привет, Мир! '
print('Исходная строка: "'+a+'"')
print('Удалены обрамляющие пробелы:','"'+a.strip()+'"')

a = 'Привет, Мир!'
print('Количество символов:',len(a)) #количество символов в строке
print('Строка в нижнем регистре:',a.lower()) #нижний регистр
print('Строка в верхнем регистре:',a.upper()) #верхний регистр
print('Замена части строки:',a.replace("Ми", "И")) #замена части строки
print('Разделенная строка:',a.split("и")) #делит строку по указанному разделителю